<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pingjia"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="?android:attr/textViewStyle"
        android:textColor="@null"
        android:padding="5dip"  
        android:layout_margin="30dip"  
        android:textColorHint="#AAAAAA"
        android:hint="@string/tishi"
        android:inputType="textMultiLine"
        android:maxLines="12"
        android:minLines="5"
        android:maxLength="140"   
        android:layout_marginTop="25dp"
        android:labelFor="@id/editText1"
        android:background="@drawable/bg_edittext_selector" 
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/zhushi1"
        android:textColor="#EE6A50"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/tijiao" />

</LinearLayout>
