<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/shuju"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:orientation="horizontal"
         android:layout_marginTop="25dp"
         android:background="#FDF5E6" >

         <TableRow
             android:id="@+id/tableRow1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:layout_margin="3.5dip"  >
         <TextView
             android:text="@string/jishu"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:gravity="center_horizontal"
             android:layout_weight="1"
             android:background="#fcc"
             android:layout_margin="1.5dip" 
             ></TextView>

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_margin="1.5dip"
             android:layout_weight="1"
             android:background="#fcc"
             android:gravity="center_horizontal"
             android:text="@string/huanxiang" >
</TextView>    

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_margin="1.5dip"
             android:layout_marginBottom="5dip"
             android:layout_weight="1"
             android:background="#fcc"
             android:gravity="center_horizontal"
             android:text="@string/niudunhuan" >
</TextView>     
         <TextView
             android:text="@string/Rn"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center_horizontal"
             android:layout_height="match_parent"
             android:layout_margin="1.5dip" 
             android:background="#fcc"
             ></TextView>   
         </TableRow>

         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:background="#ccc"
             android:layout_margin="3.5dip" >
         <EditText
             android:inputType="number"
             android:id="@+id/input00"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input00"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="2"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input01"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input01"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input02"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input02"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input03"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input03"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
       </TableRow>  
         <TableRow
             android:id="@+id/tableRow3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:background="#00BFFF"
             android:layout_margin="3.5dip" >
         <EditText
             android:inputType="number"
             android:id="@+id/input10"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input10"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="2"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input11"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input11"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input12"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input12"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input13"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input13"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:background="#ccc"
             android:layout_margin="3.5dip" >
         <EditText
             android:inputType="number"
             android:id="@+id/input20"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input20"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="2"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input21"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input21"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input22"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input22"
             android:layout_margin="3.5dip"
             android:maxLength="6"
             android:gravity="center"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input23"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input23"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:background="#00BFFF"
             android:layout_margin="3.5dip" >
         <EditText
             android:inputType="number"
             android:id="@+id/input30"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input30"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="2"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input31"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:maxLength="6"
             android:labelFor="@id/input31"
             android:layout_margin="3.5dip"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input32"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input32"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input33"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input33"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow6"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:background="#ccc"
             android:layout_margin="3.5dip" >
         <EditText
             android:inputType="number"
             android:id="@+id/input40"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input40"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="2"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input41"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input41"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input42"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input42"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input43"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input43"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow7"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:background="#00BFFF"
             android:layout_margin="3.5dip" >
         <EditText
             android:inputType="number"
             android:id="@+id/input50"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input50"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="2"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input51"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input51"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input52"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input52"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input53"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input53"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow8"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:background="#ccc"
             android:layout_margin="3.5dip" >
         <EditText
             android:inputType="number"
             android:id="@+id/input60"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input60"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="2"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input61"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input61"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input62"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input62"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input63"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input63"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow9"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:background="#00BFFF"
             android:layout_margin="3.5dip" >
         <EditText
             android:inputType="number"
             android:id="@+id/input70"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input70"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="2"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input71"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input71"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input72"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input72"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input73"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input73"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow10"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:background="#ccc"
             android:layout_margin="3.5dip" >
         <EditText
             android:inputType="number"
             android:id="@+id/input80"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input80"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="2"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input81"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input81"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input82"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input82"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input83"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input83"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow11"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:background="#00BFFF"
             android:layout_margin="3.5dip" >
         <EditText
             android:inputType="number"
             android:id="@+id/input90"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input90"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="2"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input91"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input91"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input92"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input92"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/input93"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:labelFor="@id/input93"
             android:layout_margin="3.5dip"
             android:gravity="center"
             android:maxLength="6"
             ></EditText>
         </TableRow>

         <Button
             android:id="@+id/button1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="25dp"
             android:text="@string/tijiao" />
         
     </TableLayout>

</LinearLayout>
</ScrollView>